*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-size: 45px;
    font-family: sans-serif;
    font-weight: bold;
    background-image: linear-gradient(to right, black 0%, black 33.33%, red 33.33%, red 69.66%, green 66.66%, green 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reset{
    margin: 20px 0;
    padding: 7px;
    border: none;
    background-color: rgb(55, 110, 55);
    color: red;
    font-size: 20px;
    cursor: pointer;
}


.flex-container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 1rem 0;
}

.grid{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    grid-gap: 5px;
    width: 300px;
    margin: 0 auto;
}

.grid div{
width: 100px;
height: 100px;
background-color: #eee;
display: flex;
align-items: center;
justify-content: center;
font-size: 36px;
cursor: pointer;
}